NODE_ENV=development

APP_HOST=127.0.0.1
PORT=3333
APP_KEY=ColoqueSeuAppKeyAquiSePrecisar

LOGGING_DIR=logs
LOGGING_LEVEL=debug

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=app_db
DB_TEST_NAME=app_db_test

SMS_SERVICE="mock"
TWILIO_AUTH_TOKEN=XXXXXXX
TWILIO_ACCOUNT_SID=ACYYYYYYYYY
TWILIO_VERIFICATION_SID=VAZZZZZZZZZ
